<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="#BEAFBF"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/abc_btn_check_material"
        android:layout_marginLeft="10dp"/>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Medium Text"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="#4d4d4d" >

</TextView>
</RelativeLayout>


