<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/list_image1"
        android:layout_width="83dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/abc_btn_check_material" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:padding="2dp"
        android:text="Medium Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>
